# ARHub

./: settings.gradle
app/: build.gradle
app/sampledata/: Beaker.sfa  cliff.sfa  cow.sfa  dolphin.sfa  ferret.sfa  greategret.sfa
app/src/androidTest/java/com/example/elite/arhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Beaker.sfb  Flower.sfb  OakTree.sfb  Palm.sfb  astronaut.sfb  boulder.sfb  brain.sfb  cliff.sfb  cow.sfb  dolphin.sfb  elephant.sfb  ferret.sfb  greategret.sfb  heart.sfb  nature.sfb  pond.sfb  satellite.sfb  skel.sfb  spaceShuttle.sfb  volcano.sfb
app/src/main/java/com/example/elite/arhub/: Asset.java  AssetAdapter.java  BiologyActivity.java  ChemistryActivty.java  FragmentAr.java  GeologyActivity.java  HumansActivity.java  MainActivity.java  ModelLoader.java  PhysicsActivity.java  PlantsActivity.java  PointerDrawable.java  SpaceActivity.java
app/src/main/res/layout/: activity_fragment_ar.xml  activity_main.xml  asset_item.xml  asset_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elite/arhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
