apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.elite.arhub"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}


sceneform.asset('sampledata/astronaut.obj',
        'default',
        'sampledata/astronaut.sfa',
        'src/main/assets/astronaut')

sceneform.asset('sampledata/satellite.obj',
        'default',
        'sampledata/satellite.sfa',
        'src/main/assets/satellite')

sceneform.asset('sampledata/spaceShuttle.obj',
        'default',
        'sampledata/spaceShuttle.sfa',
        'src/main/assets/spaceShuttle')

sceneform.asset('sampledata/dolphin.obj',
        'default',
        'sampledata/dolphin.sfa',
        'src/main/assets/dolphin')

sceneform.asset('sampledata/elephant.obj',
        'default',
        'sampledata/elephant.sfa',
        'src/main/assets/elephant')

sceneform.asset('sampledata/ferret.obj',
        'default',
        'sampledata/ferret.sfa',
        'src/main/assets/ferret')

sceneform.asset('sampledata/cow.obj',
        'default',
        'sampledata/cow.sfa',
        'src/main/assets/cow')

sceneform.asset('sampledata/greategret.obj',
        'default',
        'sampledata/greategret.sfa',
        'src/main/assets/greategret')