<?xml version="1.0" encoding="utf-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asset_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="12dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:divider="#512da8"
    android:dividerHeight="6dp"
    android:background="#512da8">
</ListView>